/api/signals:1  Failed to load resource: the server responded with a status of 403 ()
index-yXxNl3SD.js:268 ❌ USER DASHBOARD SIGNALS LOADING ERROR: Object
Gh @ index-yXxNl3SD.js:268
/api/signals:1  Failed to load resource: the server responded with a status of 403 ()
index-yXxNl3SD.js:268 ❌ USER DASHBOARD SIGNALS LOADING ERROR: Object
Gh @ index-yXxNl3SD.js:268
index-yXxNl3SD.js:48  GET https://watchlistfx.netlify.app/api/signals 403 (Forbidden)
(anonymous) @ index-yXxNl3SD.js:48
o @ index-yXxNl3SD.js:48
w @ index-yXxNl3SD.js:48
start @ index-yXxNl3SD.js:48
fetch @ index-yXxNl3SD.js:48
wo @ index-yXxNl3SD.js:48
(anonymous) @ index-yXxNl3SD.js:48
index-yXxNl3SD.js:268 ❌ USER DASHBOARD SIGNALS LOADING ERROR: {errorMessage: '403: {"message":"Active subscription required"}', error: Error: 403: {"message":"Active subscription required"}
    at Gv (https://watchlistfx.netlify.app/a…, sessionId: 'emergency_1755247970631_wi6hohj76', user: {…}, timestamp: '2025-08-15T08:53:44.125Z'}
Gh @ index-yXxNl3SD.js:268
Fd @ index-yXxNl3SD.js:38
lu @ index-yXxNl3SD.js:40
hv @ index-yXxNl3SD.js:40
dv @ index-yXxNl3SD.js:40
ib @ index-yXxNl3SD.js:40
Ia @ index-yXxNl3SD.js:40
qp @ index-yXxNl3SD.js:40
fr @ index-yXxNl3SD.js:38
(anonymous) @ index-yXxNl3SD.js:40
setTimeout
s @ index-yXxNl3SD.js:48
a @ index-yXxNl3SD.js:48
batch @ index-yXxNl3SD.js:48
un @ index-yXxNl3SD.js:48
l @ index-yXxNl3SD.js:48
h @ index-yXxNl3SD.js:48
(anonymous) @ index-yXxNl3SD.js:48
Promise.catch
w @ index-yXxNl3SD.js:48
start @ index-yXxNl3SD.js:48
fetch @ index-yXxNl3SD.js:48
wo @ index-yXxNl3SD.js:48
(anonymous) @ index-yXxNl3SD.js:48
index-yXxNl3SD.js:48  GET https://watchlistfx.netlify.app/api/signals 403 (Forbidden)
(anonymous) @ index-yXxNl3SD.js:48
o @ index-yXxNl3SD.js:48
w @ index-yXxNl3SD.js:48
start @ index-yXxNl3SD.js:48
fetch @ index-yXxNl3SD.js:48
wo @ index-yXxNl3SD.js:48
(anonymous) @ index-yXxNl3SD.js:48
setInterval
Tu @ index-yXxNl3SD.js:48
Pu @ index-yXxNl3SD.js:48
onQueryUpdate @ index-yXxNl3SD.js:48
(anonymous) @ index-yXxNl3SD.js:48
(anonymous) @ index-yXxNl3SD.js:48
batch @ index-yXxNl3SD.js:48
un @ index-yXxNl3SD.js:48
l @ index-yXxNl3SD.js:48
h @ index-yXxNl3SD.js:48
(anonymous) @ index-yXxNl3SD.js:48
Promise.catch
w @ index-yXxNl3SD.js:48
start @ index-yXxNl3SD.js:48
fetch @ index-yXxNl3SD.js:48
wo @ index-yXxNl3SD.js:48
(anonymous) @ index-yXxNl3SD.js:48
index-yXxNl3SD.js:268 ❌ USER DASHBOARD SIGNALS LOADING ERROR: {errorMessage: '403: {"message":"Active subscription required"}', error: Error: 403: {"message":"Active subscription required"}
    at Gv (https://watchlistfx.netlify.app/a…, sessionId: 'emergency_1755247970631_wi6hohj76', user: {…}, timestamp: '2025-08-15T08:53:50.479Z'}
Gh @ index-yXxNl3SD.js:268
Fd @ index-yXxNl3SD.js:38
lu @ index-yXxNl3SD.js:40
hv @ index-yXxNl3SD.js:40
dv @ index-yXxNl3SD.js:40
ib @ index-yXxNl3SD.js:40
Ia @ index-yXxNl3SD.js:40
qp @ index-yXxNl3SD.js:40
fr @ index-yXxNl3SD.js:38
(anonymous) @ index-yXxNl3SD.js:40
setTimeout
s @ index-yXxNl3SD.js:48
a @ index-yXxNl3SD.js:48
batch @ index-yXxNl3SD.js:48
un @ index-yXxNl3SD.js:48
l @ index-yXxNl3SD.js:48
h @ index-yXxNl3SD.js:48
(anonymous) @ index-yXxNl3SD.js:48
Promise.catch
w @ index-yXxNl3SD.js:48
start @ index-yXxNl3SD.js:48
fetch @ index-yXxNl3SD.js:48
wo @ index-yXxNl3SD.js:48
(anonymous) @ index-yXxNl3SD.js:48
setInterval
Tu @ index-yXxNl3SD.js:48
Pu @ index-yXxNl3SD.js:48
onQueryUpdate @ index-yXxNl3SD.js:48
(anonymous) @ index-yXxNl3SD.js:48
(anonymous) @ index-yXxNl3SD.js:48
batch @ index-yXxNl3SD.js:48
un @ index-yXxNl3SD.js:48
l @ index-yXxNl3SD.js:48
h @ index-yXxNl3SD.js:48
(anonymous) @ index-yXxNl3SD.js:48
Promise.catch
w @ index-yXxNl3SD.js:48
start @ index-yXxNl3SD.js:48
fetch @ index-yXxNl3SD.js:48
wo @ index-yXxNl3SD.js:48
(anonymous) @ index-yXxNl3SD.js:48
