11:11:51 AM: build-image version: 71a98eb82b055b934e7d58946f59957e90f5a76f (noble)
11:11:51 AM: buildbot version: 72ba091da8478e084b7407a21cd8435e7ecab808
11:11:51 AM: Fetching cached dependencies
11:11:51 AM: Failed to fetch cache, continuing with build
11:11:51 AM: Starting to prepare the repo for build
11:11:51 AM: No cached dependencies found. Cloning fresh repo
11:11:51 AM: git clone --filter=blob:none https://github.com/tsiemasilo/forexsignals
11:11:52 AM: Preparing Git Reference refs/heads/main
11:11:53 AM: Custom functions path detected. Proceeding with the specified path: 'netlify/functions'
11:11:53 AM: Starting to install dependencies
11:11:54 AM: Downloading and installing node v20.19.4...
11:11:54 AM: Downloading https://nodejs.org/dist/v20.19.4/node-v20.19.4-linux-x64.tar.xz...
11:11:55 AM: Computing checksum with sha256sum
11:11:55 AM: Checksums matched!
11:11:57 AM: Now using node v20.19.4 (npm v10.8.2)
11:11:57 AM: Enabling Node.js Corepack
11:11:57 AM: Started restoring cached build plugins
11:11:57 AM: Finished restoring cached build plugins
11:11:57 AM: Started restoring cached corepack dependencies
11:11:57 AM: Finished restoring cached corepack dependencies
11:11:57 AM: No npm workspaces detected
11:11:57 AM: Started restoring cached node modules
11:11:57 AM: Finished restoring cached node modules
11:11:57 AM: Installing npm packages using npm version 10.8.2
11:12:20 AM: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
11:12:21 AM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
11:12:25 AM: added 517 packages in 28s
11:12:25 AM: npm packages installed
11:12:26 AM: Successfully installed dependencies
11:12:26 AM: Starting build script
11:12:27 AM: Detected 1 framework(s)
11:12:27 AM: "vite" at version "5.4.19"
11:12:27 AM: Section completed: initializing
11:12:28 AM: ​
11:12:28 AM: Netlify Build                                                 
11:12:28 AM: ────────────────────────────────────────────────────────────────
11:12:28 AM: ​
11:12:28 AM: ❯ Version
11:12:28 AM:   @netlify/build 35.0.5
11:12:28 AM: ​
11:12:28 AM: ❯ Flags
11:12:28 AM:   accountId: 6786aa5b927658b4b62b93d6
11:12:28 AM:   baseRelDir: true
11:12:28 AM:   buildId: 689da856007ecf6b273e9316
11:12:28 AM:   deployId: 689da856007ecf6b273e9318
11:12:28 AM: ​
11:12:28 AM: ❯ Current directory
11:12:28 AM:   /opt/build/repo
11:12:28 AM: ​
11:12:28 AM: ❯ Config file
11:12:28 AM:   /opt/build/repo/netlify.toml
11:12:28 AM: ​
11:12:28 AM: ❯ Context
11:12:28 AM:   production
11:12:28 AM: ​
11:12:28 AM: ❯ Installing extensions
11:12:28 AM:    - neon
11:12:51 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
11:12:48 AM: ​
11:12:48 AM: ❯ Loading extensions
11:12:48 AM:    - neon
11:12:49 AM: ​
11:12:49 AM: build.command from netlify.toml                               
11:12:49 AM: ────────────────────────────────────────────────────────────────
11:12:49 AM: ​
11:12:49 AM: $ npm run build
11:12:49 AM: > rest-express@1.0.0 build
11:12:49 AM: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
11:12:49 AM: vite v5.4.19 building for production...
11:12:49 AM: transforming...
11:12:50 AM: ✓ 7 modules transformed.
11:12:50 AM: x Build failed in 834ms
11:12:50 AM: error during build:
11:12:50 AM: Could not resolve "./lib/queryClient" from "client/src/App.tsx"
11:12:50 AM: file: /opt/build/repo/client/src/App.tsx
11:12:50 AM:     at getRollupError (file:///opt/build/repo/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
11:12:50 AM:     at error (file:///opt/build/repo/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
11:12:50 AM:     at ModuleLoader.handleInvalidResolvedId (file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:21490:24)
11:12:50 AM:     at file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:21450:26
11:12:51 AM: ​
11:12:51 AM: "build.command" failed                                        
11:12:51 AM: ────────────────────────────────────────────────────────────────
11:12:51 AM: ​
11:12:51 AM:   Error message
11:12:51 AM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
11:12:51 AM: ​
11:12:51 AM:   Error location
11:12:51 AM:   In build.command from netlify.toml:
11:12:51 AM:   npm run build
11:12:51 AM: ​
11:12:51 AM:   Resolved config
11:12:51 AM:   build:
11:12:51 AM:     command: npm run build
11:12:51 AM:     commandOrigin: config
11:12:51 AM:     environment:
11:12:51 AM:       - DATABASE_URL
11:12:51 AM:       - OZOW_PRIVATE_KEY
11:12:51 AM:       - OZOW_SITE_CODE
11:12:51 AM:       - NODE_VERSION
11:12:51 AM:     publish: /opt/build/repo/dist/public
11:12:51 AM:     publishOrigin: config
11:12:51 AM:   functions:
11:12:51 AM:     "*":
11:12:51 AM:       node_bundler: esbuild
11:12:51 AM:   functionsDirectory: /opt/build/repo/netlify/functions
11:12:51 AM:   redirects:
11:12:51 AM:     - from: /api/*
      status: 200
      to: /.netlify/functions/server/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
11:12:51 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
11:12:51 AM: Failing build: Failed to build site
11:12:51 AM: Finished processing build request in 1m0.274s