/api/signals:1  Failed to load resource: the server responded with a status of 401 ()
index-By3ov76n.js:273 ❌ USER DASHBOARD SIGNALS LOADING ERROR: Object
Gh @ index-By3ov76n.js:273
index-By3ov76n.js:273 ❌ USER DASHBOARD SIGNALS LOADING ERROR: Object
Gh @ index-By3ov76n.js:273
/api/signals:1  Failed to load resource: the server responded with a status of 401 ()
index-By3ov76n.js:273 ❌ USER DASHBOARD SIGNALS LOADING ERROR: Object
Gh @ index-By3ov76n.js:273
/api/signals:1  Failed to load resource: the server responded with a status of 401 ()
index-By3ov76n.js:273 ❌ USER DASHBOARD SIGNALS LOADING ERROR: Object
Gh @ index-By3ov76n.js:273
/api/signals:1  Failed to load resource: the server responded with a status of 401 ()
index-By3ov76n.js:273 ❌ USER DASHBOARD SIGNALS LOADING ERROR: Object
Gh @ index-By3ov76n.js:273
/api/signals:1  Failed to load resource: the server responded with a status of 401 ()
index-By3ov76n.js:273 ❌ USER DASHBOARD SIGNALS LOADING ERROR: Object
Gh @ index-By3ov76n.js:273
index-By3ov76n.js:48  GET https://watchlistfx.netlify.app/api/signals 401 (Unauthorized)
(anonymous) @ index-By3ov76n.js:48
o @ index-By3ov76n.js:48
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
index-By3ov76n.js:273 ❌ USER DASHBOARD SIGNALS LOADING ERROR: {errorMessage: '401: {"message":"Session expired. Please sign in again."}', error: Error: 401: {"message":"Session expired. Please sign in again."}
    at Gv (https://watchlistfx.net…, sessionId: 'emergency_1755266953126_bzuk4bdo5', user: {…}, timestamp: '2025-08-15T14:10:29.148Z'}
Gh @ index-By3ov76n.js:273
zd @ index-By3ov76n.js:38
au @ index-By3ov76n.js:40
hv @ index-By3ov76n.js:40
dv @ index-By3ov76n.js:40
ib @ index-By3ov76n.js:40
_a @ index-By3ov76n.js:40
qp @ index-By3ov76n.js:40
pr @ index-By3ov76n.js:38
(anonymous) @ index-By3ov76n.js:40
setTimeout
s @ index-By3ov76n.js:48
a @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
index-By3ov76n.js:48  GET https://watchlistfx.netlify.app/api/signals 401 (Unauthorized)
(anonymous) @ index-By3ov76n.js:48
o @ index-By3ov76n.js:48
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
index-By3ov76n.js:273 ❌ USER DASHBOARD SIGNALS LOADING ERROR: {errorMessage: '401: {"message":"Session expired. Please sign in again."}', error: Error: 401: {"message":"Session expired. Please sign in again."}
    at Gv (https://watchlistfx.net…, sessionId: 'emergency_1755266953126_bzuk4bdo5', user: {…}, timestamp: '2025-08-15T14:10:34.750Z'}
Gh @ index-By3ov76n.js:273
zd @ index-By3ov76n.js:38
au @ index-By3ov76n.js:40
hv @ index-By3ov76n.js:40
dv @ index-By3ov76n.js:40
ib @ index-By3ov76n.js:40
_a @ index-By3ov76n.js:40
qp @ index-By3ov76n.js:40
pr @ index-By3ov76n.js:38
(anonymous) @ index-By3ov76n.js:40
setTimeout
s @ index-By3ov76n.js:48
a @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
index-By3ov76n.js:48  GET https://watchlistfx.netlify.app/api/signals 401 (Unauthorized)
(anonymous) @ index-By3ov76n.js:48
o @ index-By3ov76n.js:48
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
index-By3ov76n.js:273 ❌ USER DASHBOARD SIGNALS LOADING ERROR: {errorMessage: '401: {"message":"Session expired. Please sign in again."}', error: Error: 401: {"message":"Session expired. Please sign in again."}
    at Gv (https://watchlistfx.net…, sessionId: 'emergency_1755266953126_bzuk4bdo5', user: {…}, timestamp: '2025-08-15T14:10:40.354Z'}
Gh @ index-By3ov76n.js:273
zd @ index-By3ov76n.js:38
au @ index-By3ov76n.js:40
hv @ index-By3ov76n.js:40
dv @ index-By3ov76n.js:40
ib @ index-By3ov76n.js:40
_a @ index-By3ov76n.js:40
qp @ index-By3ov76n.js:40
pr @ index-By3ov76n.js:38
(anonymous) @ index-By3ov76n.js:40
setTimeout
s @ index-By3ov76n.js:48
a @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
index-By3ov76n.js:48  GET https://watchlistfx.netlify.app/api/signals 401 (Unauthorized)
(anonymous) @ index-By3ov76n.js:48
o @ index-By3ov76n.js:48
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
index-By3ov76n.js:273 ❌ USER DASHBOARD SIGNALS LOADING ERROR: {errorMessage: '401: {"message":"Session expired. Please sign in again."}', error: Error: 401: {"message":"Session expired. Please sign in again."}
    at Gv (https://watchlistfx.net…, sessionId: 'emergency_1755266953126_bzuk4bdo5', user: {…}, timestamp: '2025-08-15T14:10:45.974Z'}
Gh @ index-By3ov76n.js:273
zd @ index-By3ov76n.js:38
au @ index-By3ov76n.js:40
hv @ index-By3ov76n.js:40
dv @ index-By3ov76n.js:40
ib @ index-By3ov76n.js:40
_a @ index-By3ov76n.js:40
qp @ index-By3ov76n.js:40
pr @ index-By3ov76n.js:38
(anonymous) @ index-By3ov76n.js:40
setTimeout
s @ index-By3ov76n.js:48
a @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
index-By3ov76n.js:48  GET https://watchlistfx.netlify.app/api/signals 401 (Unauthorized)
(anonymous) @ index-By3ov76n.js:48
o @ index-By3ov76n.js:48
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
index-By3ov76n.js:273 ❌ USER DASHBOARD SIGNALS LOADING ERROR: {errorMessage: '401: {"message":"Session expired. Please sign in again."}', error: Error: 401: {"message":"Session expired. Please sign in again."}
    at Gv (https://watchlistfx.net…, sessionId: 'emergency_1755266953126_bzuk4bdo5', user: {…}, timestamp: '2025-08-15T14:10:51.659Z'}
Gh @ index-By3ov76n.js:273
zd @ index-By3ov76n.js:38
au @ index-By3ov76n.js:40
hv @ index-By3ov76n.js:40
dv @ index-By3ov76n.js:40
ib @ index-By3ov76n.js:40
_a @ index-By3ov76n.js:40
qp @ index-By3ov76n.js:40
pr @ index-By3ov76n.js:38
(anonymous) @ index-By3ov76n.js:40
setTimeout
s @ index-By3ov76n.js:48
a @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
index-By3ov76n.js:48  GET https://watchlistfx.netlify.app/api/signals 401 (Unauthorized)
(anonymous) @ index-By3ov76n.js:48
o @ index-By3ov76n.js:48
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
index-By3ov76n.js:273 ❌ USER DASHBOARD SIGNALS LOADING ERROR: {errorMessage: '401: {"message":"Session expired. Please sign in again."}', error: Error: 401: {"message":"Session expired. Please sign in again."}
    at Gv (https://watchlistfx.net…, sessionId: 'emergency_1755266953126_bzuk4bdo5', user: {…}, timestamp: '2025-08-15T14:11:03.446Z'}
Gh @ index-By3ov76n.js:273
zd @ index-By3ov76n.js:38
au @ index-By3ov76n.js:40
hv @ index-By3ov76n.js:40
dv @ index-By3ov76n.js:40
ib @ index-By3ov76n.js:40
_a @ index-By3ov76n.js:40
qp @ index-By3ov76n.js:40
pr @ index-By3ov76n.js:38
(anonymous) @ index-By3ov76n.js:40
setTimeout
s @ index-By3ov76n.js:48
a @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
setInterval
Eu @ index-By3ov76n.js:48
Tu @ index-By3ov76n.js:48
onQueryUpdate @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
batch @ index-By3ov76n.js:48
un @ index-By3ov76n.js:48
l @ index-By3ov76n.js:48
h @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
Promise.catch
S @ index-By3ov76n.js:48
start @ index-By3ov76n.js:48
fetch @ index-By3ov76n.js:48
wo @ index-By3ov76n.js:48
(anonymous) @ index-By3ov76n.js:48
