index-105eGTIj.js:48  POST https://watchlistfx.netlify.app/api/admin/users/59/create-trial 500 (Internal Server Error)
Ke @ index-105eGTIj.js:48
mutationFn @ index-105eGTIj.js:208
fn @ index-105eGTIj.js:40
N @ index-105eGTIj.js:40
start @ index-105eGTIj.js:40
execute @ index-105eGTIj.js:40
await in execute
mutate @ index-105eGTIj.js:40
(anonymous) @ index-105eGTIj.js:40
C @ index-105eGTIj.js:208
onClick @ index-105eGTIj.js:208
Bg @ index-105eGTIj.js:37
Qg @ index-105eGTIj.js:37
Hg @ index-105eGTIj.js:37
Oc @ index-105eGTIj.js:37
pp @ index-105eGTIj.js:37
(anonymous) @ index-105eGTIj.js:37
Ou @ index-105eGTIj.js:40
Ff @ index-105eGTIj.js:37
ul @ index-105eGTIj.js:37
iu @ index-105eGTIj.js:37
lv @ index-105eGTIj.js:37
index-105eGTIj.js:48  PUT https://watchlistfx.netlify.app/api/admin/users/59/subscription 500 (Internal Server Error)
Ke @ index-105eGTIj.js:48
mutationFn @ index-105eGTIj.js:208
fn @ index-105eGTIj.js:40
N @ index-105eGTIj.js:40
start @ index-105eGTIj.js:40
execute @ index-105eGTIj.js:40
handleWindowTouchEnd_ @ unknown
await in handleWindowTouchEnd_
handleWindowTouchEnd_ @ unknown
await in handleWindowTouchEnd_
mutate @ index-105eGTIj.js:40
(anonymous) @ index-105eGTIj.js:40
g @ index-105eGTIj.js:208
onChange @ index-105eGTIj.js:208
Bg @ index-105eGTIj.js:37
Qg @ index-105eGTIj.js:37
Hg @ index-105eGTIj.js:37
Oc @ index-105eGTIj.js:37
pp @ index-105eGTIj.js:37
(anonymous) @ index-105eGTIj.js:37
Ou @ index-105eGTIj.js:40
Ff @ index-105eGTIj.js:37
ul @ index-105eGTIj.js:37
iu @ index-105eGTIj.js:37
lv @ index-105eGTIj.js:37
handleWindowTouchEnd_ @ unknown
index-105eGTIj.js:48  PUT https://watchlistfx.netlify.app/api/admin/users/59/subscription 500 (Internal Server Error)
Ke @ index-105eGTIj.js:48
mutationFn @ index-105eGTIj.js:208
fn @ index-105eGTIj.js:40
N @ index-105eGTIj.js:40
start @ index-105eGTIj.js:40
execute @ index-105eGTIj.js:40
handleWindowTouchEnd_ @ unknown
await in handleWindowTouchEnd_
handleWindowTouchEnd_ @ unknown
await in handleWindowTouchEnd_
mutate @ index-105eGTIj.js:40
(anonymous) @ index-105eGTIj.js:40
g @ index-105eGTIj.js:208
onChange @ index-105eGTIj.js:208
Bg @ index-105eGTIj.js:37
Qg @ index-105eGTIj.js:37
Hg @ index-105eGTIj.js:37
Oc @ index-105eGTIj.js:37
pp @ index-105eGTIj.js:37
(anonymous) @ index-105eGTIj.js:37
Ou @ index-105eGTIj.js:40
Ff @ index-105eGTIj.js:37
ul @ index-105eGTIj.js:37
iu @ index-105eGTIj.js:37
lv @ index-105eGTIj.js:37
handleWindowTouchEnd_ @ unknown
index-105eGTIj.js:48  PUT https://watchlistfx.netlify.app/api/admin/users/59/subscription 500 (Internal Server Error)
Ke @ index-105eGTIj.js:48
mutationFn @ index-105eGTIj.js:208
fn @ index-105eGTIj.js:40
N @ index-105eGTIj.js:40
start @ index-105eGTIj.js:40
execute @ index-105eGTIj.js:40
handleWindowTouchEnd_ @ unknown
await in handleWindowTouchEnd_
handleWindowTouchEnd_ @ unknown
await in handleWindowTouchEnd_
mutate @ index-105eGTIj.js:40
(anonymous) @ index-105eGTIj.js:40
g @ index-105eGTIj.js:208
onChange @ index-105eGTIj.js:208
Bg @ index-105eGTIj.js:37
Qg @ index-105eGTIj.js:37
Hg @ index-105eGTIj.js:37
Oc @ index-105eGTIj.js:37
pp @ index-105eGTIj.js:37
(anonymous) @ index-105eGTIj.js:37
Ou @ index-105eGTIj.js:40
Ff @ index-105eGTIj.js:37
ul @ index-105eGTIj.js:37
iu @ index-105eGTIj.js:37
lv @ index-105eGTIj.js:37
handleWindowTouchEnd_ @ unknown
